<!DOCTYPE html>
<html>
<head>
    <title>Przydatna informacja1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zależność od sieci społecznościowych</h1>
    <p>Media społecznościowe skracają czas, jaki spedzamy w realnym świecie</p>
    <h2>Jak możemy się temu przeciwstawić:</h2>
             <ul>
                   <li>Możemy ustawić limit czasu spędzanego online na swoich urządzeniach</li>
                   <li>Jeśli to możliwe, zaplanuj trochę czasu wolnego od technologii, aby się zrelaksować i odprężyć.</li>
             </ul>
     <img src="https://i.4mmp.pl/3xv4b8HAep1vUghHHebRR6u1Tm8=/960x540/smart/img2.papilot.pl/2021/03/w-czasie-pandemii-nie-mozesz-odlepic-sie-od-ekranu-telefonu-eksperci-maja-sposob-na-nomofobie_604fbfe6.jpeg" alt="Obraz 1">
     <iframe src="https://www.meteoblue.com/pl/pogoda/mapy/widget/rzesz%c3%b3w_polska_759734?windAnimation=0&windAnimation=1&gust=0&gust=1&satellite=0&satellite=1&cloudsAndPrecipitation=0&cloudsAndPrecipitation=1&temperature=0&temperature=1&sunshine=0&sunshine=1&extremeForecastIndex=0&extremeForecastIndex=1&geoloc=fixed&tempunit=C&windunit=km%252Fh&lengthunit=metric&zoom=10&autowidth=auto"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 30%; height: 300px"></iframe>
</body>
</html>
